# dotnet-microservices

PLAY.CATALOG/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Play.Catalog.Service.sln  Program.cs  appsettings.json
PLAY.CATALOG/src/Play.Catalog.Service/Controllers/: ItemsController.cs
PLAY.CATALOG/src/Play.Catalog.Service/Entities/: Item.cs
PLAY.CATALOG/src/Play.Catalog.Service/Properties/: launchSettings.json
PLAY.CATALOG/src/Play.Catalog.Service/Repositories/: IItemsRepository.cs  ItemsRepository.cs
PLAY.CATALOG/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.sln
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extension.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.http  Play.Identity.Service.sln  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json
Play.Identity/src/Play.Identity.Service/Areas/Identity/Data/: IdentityDataContext(old).cs
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedServices.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Play.Inventory.Service.sln  Program.cs
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
